<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SMUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjm-g5-jpD"/>
                        <viewControllerLayoutGuide type="bottom" id="afZ-Ae-7vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-Oq-K84">
                                <rect key="frame" x="136" y="107" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="fsP-oN-Frc"/>
                                </constraints>
                                <state key="normal" title="Calibrate Once">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCalibration:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dku-Ib-cEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-0p-USN">
                                <rect key="frame" x="139" y="145" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AgI-bK-OPZ"/>
                                </constraints>
                                <state key="normal" title="Get new DSID">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDataSetId:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JL6-QP-oOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or5-gC-hNt">
                                <rect key="frame" x="145" y="183" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="BBd-RE-ZIO"/>
                                </constraints>
                                <state key="normal" title="Make Model">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Fz-IW-pMA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-6l-Nis">
                                <rect key="frame" x="20" y="221" width="336" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="vO9-yb-YJ8"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="84k-K7-P8k"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSID: 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-sM-pCx">
                                <rect key="frame" x="264" y="150" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atK-cp-09O">
                                <rect key="frame" x="22" y="284" width="332" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="hC7-In-cxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKd-sM-pCx" firstAttribute="leading" secondItem="qZF-0p-USN" secondAttribute="trailing" constant="28" id="4w0-A3-b6e"/>
                            <constraint firstItem="Rve-Oq-K84" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FaK-Wd-iQJ"/>
                            <constraint firstItem="4Ow-6l-Nis" firstAttribute="centerX" secondItem="or5-gC-hNt" secondAttribute="centerX" id="GOW-6F-EXT"/>
                            <constraint firstItem="atK-cp-09O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="GZR-fA-X21"/>
                            <constraint firstItem="4Ow-6l-Nis" firstAttribute="centerX" secondItem="Rve-Oq-K84" secondAttribute="centerX" id="Ic2-t4-mcf"/>
                            <constraint firstItem="Rve-Oq-K84" firstAttribute="top" secondItem="Fjm-g5-jpD" secondAttribute="bottom" constant="87" id="Isw-C0-PRW"/>
                            <constraint firstItem="4Ow-6l-Nis" firstAttribute="centerX" secondItem="qZF-0p-USN" secondAttribute="centerX" id="JYq-L8-0vD"/>
                            <constraint firstItem="atK-cp-09O" firstAttribute="top" secondItem="4Ow-6l-Nis" secondAttribute="bottom" constant="33" id="LEj-d5-cSq"/>
                            <constraint firstItem="4Ow-6l-Nis" firstAttribute="top" secondItem="or5-gC-hNt" secondAttribute="bottom" constant="8" symbolic="YES" id="bI3-fd-SP0"/>
                            <constraint firstItem="QKd-sM-pCx" firstAttribute="centerY" secondItem="qZF-0p-USN" secondAttribute="centerY" id="cii-W9-rjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atK-cp-09O" secondAttribute="trailing" constant="5" id="iW6-B8-GJN"/>
                            <constraint firstItem="qZF-0p-USN" firstAttribute="top" secondItem="Rve-Oq-K84" secondAttribute="bottom" constant="8" symbolic="YES" id="pU8-aF-1Rs"/>
                            <constraint firstItem="or5-gC-hNt" firstAttribute="top" secondItem="qZF-0p-USN" secondAttribute="bottom" constant="8" symbolic="YES" id="vOe-NL-yXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dsidLabel" destination="QKd-sM-pCx" id="DKB-n9-xG9"/>
                        <outlet property="letter" destination="atK-cp-09O" id="kSm-JD-fGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="33.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
